# pruebaAndroidMovies

./: README.md
Movies/: build.gradle
Movies/app/: build.gradle
Movies/app/src/androidTest/java/com/rappi/movies/: ExampleInstrumentedTest.kt
Movies/app/src/main/: AndroidManifest.xml
Movies/app/src/main/java/com/rappi/movies/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  Interactor.kt  MoviesApplication.kt  UseCase.kt
Movies/app/src/main/java/com/rappi/movies/data/: Movie.kt  Movies.kt
Movies/app/src/main/java/com/rappi/movies/data/source/: MoviesDataSource.kt  MoviesRepository.kt
Movies/app/src/main/java/com/rappi/movies/data/source/remote/: MoviesRemoteDataSource.kt
Movies/app/src/main/java/com/rappi/movies/data/source/remote/retrofit/: MoviesApi.kt  MoviesApiBuilder.kt
Movies/app/src/main/java/com/rappi/movies/introPager/: DrawerActivity.kt  IntroPagerActivity.kt  IntroPagerFragment.kt  SliderAdapter.kt
Movies/app/src/main/java/com/rappi/movies/movieDetail/: MovieDetailContract.kt  MovieDetailFragment.kt  MovieDetailPresenter.kt
Movies/app/src/main/java/com/rappi/movies/movieDetail/domain/usecase/: GetYoutubeKeyUseCase.kt
Movies/app/src/main/java/com/rappi/movies/popular/: PopularActivity.kt  PopularContract.kt  PopularFragment.kt  PopularPresenter.kt
Movies/app/src/main/java/com/rappi/movies/popular/domain/: MovieAdapter.kt
Movies/app/src/main/java/com/rappi/movies/popular/domain/usecase/: ParamsRequestValue.kt  PopularUseCase.kt
Movies/app/src/main/java/com/rappi/movies/splash/: SplashActivity.kt
Movies/app/src/main/java/com/rappi/movies/topRated/: TopRatedActivity.kt  TopRatedContract.kt  TopRatedFragment.kt  TopRatedPresenter.kt
Movies/app/src/main/java/com/rappi/movies/topRated/domain/usecase/: TopRatedUseCase.kt
Movies/app/src/main/java/com/rappi/movies/upcoming/: UpcomingActivity.kt  UpcomingContract.kt  UpcomingFragment.kt  UpcomingPresenter.kt
Movies/app/src/main/java/com/rappi/movies/upcoming/domain/usecase/: UpcomingUseCase.kt
Movies/app/src/main/java/com/rappi/movies/utils/: ActivityUtils.kt
Movies/app/src/main/java/com/rappi/movies/utils/exceptions/: ErrorMessageFactory.kt
Movies/app/src/main/java/com/rappi/movies/utils/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt
Movies/app/src/main/res/drawable/: layout_average.xml
Movies/app/src/main/res/layout/: activity_content.xml  activity_intro_pager.xml  activity_popular.xml  activity_splash.xml  activity_top_rated.xml  activity_upcoming.xml  app_bar_main.xml  fragment_intro_pager.xml  fragment_movie_detail.xml  fragment_popular.xml  fragment_top_rated.xml  fragment_upcoming.xml  movie_card_view.xml  nav_header_main.xml  slide_layout.xml
Movies/app/src/main/res/menu/: activity_main_drawer.xml
Movies/app/src/main/res/values/: strings.xml  styles.xml
Movies/app/src/test/java/com/rappi/movies/: ExampleUnitTest.kt
Movies/gradle/wrapper/: gradle-wrapper.properties
