<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Categories">
        <menu>
            <item android:id="@+id/popular"
                android:icon="@android:drawable/ic_menu_view"
                android:title="Popular"/>
            <item android:id="@+id/topRated"
                android:icon="@android:drawable/ic_menu_myplaces"
                android:title="Top Rated"
                />
            <item android:id="@+id/upcoming"
                android:icon="@android:drawable/ic_lock_idle_alarm"
                android:title="Upcoming"
                />
        </menu>
    </item>
</menu>