// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '26.0.1'
    supportLibraryVersion = '27.1.1'
    rxJavaVersion = '2.0.9'
    rxAndroidVersion = '2.0.2'
    retrofitVersion = '2.2.0'
    okhttpVersion = '3.6.0'
    stethoVersion = '1.5.0'
    picassoVersion = '2.5.2'
    picassoTransformationVersion = '2.1.2'
    gpuImageVersion = '1.4.1'
    architectureComponentsVersion = '1.1.1'
    lifeCycleVersion = '1.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


